<!DOCTYPE html>
<html lang="uk">
  <head><base href="/vitalorange_slicing/docs/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurofins </title>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="page">
      <aside class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <h1 class="navbar-brand navbar-brand-autodark"><a href="."><img class="navbar-brand-image" src="/images/logo.png" width="110" height="32" alt></a></h1>
          <div class="navbar-nav flex-row d-lg-none">
            <div class="nav-item dropdown"><a class="nav-link d-flex lh-1 text-reset p-0" href="#" data-bs-toggle="dropdown" aria-label="Open user menu"><span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>John Doe</div>
                  <div class="mt-1 small text-secondary">User</div>
                </div></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"><a class="dropdown-item" href="./profile.html">Profile</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="./settings.html">Settings</a><a class="dropdown-item" href="./sign-in.html">Logout</a>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="sidebar-menu">
            <ul class="navbar-nav pt-lg-3">
              <li class="nav-item"><a class="nav-link" href="/"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-dashboard"></i></span><span class="nav-link-title">Dashboard</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/orders/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-shopping-cart"></i></span><span class="nav-link-title">Orders</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/customers/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-users"></i></span><span class="nav-link-title">Customers</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="/products/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-package"></i></span><span class="nav-link-title">Products</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/test-kits/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-flask"></i></span><span class="nav-link-title">Test Kits</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/laboratories/list.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-building-skyscraper"></i></span><span class="nav-link-title">Laboratories</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-droplet"></i></span><span class="nav-link-title">Blood Centers</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-user"></i></span><span class="nav-link-title">End Users</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-calendar-time"></i></span><span class="nav-link-title">Appoitments</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./form-elements.html"><span class="nav-link-icon d-md-none d-lg-inline-block"><i class="ti ti-user-check"></i></span><span class="nav-link-title">VO Users</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="false" role="button" aria-expanded="false"><span class="nav-link-icon d-md-none d-lg-inline-block">
                    <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                    </svg></span><span class="nav-link-title">Extra</span></a>
                <div class="dropdown-menu">
                  <div class="dropdown-menu-columns">
                    <div class="dropdown-menu-column"><a class="dropdown-item" href="./empty.html">Empty page</a><a class="dropdown-item" href="./chat.html">Chat<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a><a class="dropdown-item" href="./activity.html">Activity</a><a class="dropdown-item" href="./gallery.html">Gallery</a><a class="dropdown-item" href="./invoice.html">Invoice</a><a class="dropdown-item" href="./search-results.html">Search results</a></div>
                    <div class="dropdown-menu-column"><a class="dropdown-item" href="./logs.html">Logs<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a><a class="dropdown-item" href="./music.html">Music</a><a class="dropdown-item" href="./photogrid.html">Photogrid<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span></a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <header class="navbar navbar-expand-md d-none d-lg-flex d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="navbar-nav flex-row order-md-last">
            <div class="d-none d-md-flex">
              <div class="nav-item dropdown d-none d-md-flex me-3"><a class="nav-link px-0" href="#" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                  <!-- Download SVG icon from http://tabler-icons.io/i/bell-->
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"/>
                    <path d="M9 17v1a3 3 0 0 0 6 0v-1"/>
                  </svg><span class="badge bg-red"></span></a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Last updates</h3>
                    </div>
                    <div class="list-group list-group-flush list-group-hoverable">
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 1</a>
                            <div class="d-block text-secondary text-truncate mt-n1">Change deprecated html tags to text decoration classes (#29604)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 2</a>
                            <div class="d-block text-secondary text-truncate mt-n1">justify-content:between &#x21D2; justify-content:space-between (#29734)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions show" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-yellow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 3</a>
                            <div class="d-block text-secondary text-truncate mt-n1">Update change-version.js (#29736)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
                          <div class="col text-truncate"><a class="text-body d-block" href="#">Example 4</a>
                            <div class="d-block text-secondary text-truncate mt-n1">Regenerate package-lock.json (#29730)</div>
                          </div>
                          <div class="col-auto"><a class="list-group-item-actions" href="#">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star-->
                              <svg class="icon text-muted" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/>
                              </svg></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown"><a class="nav-link d-flex lh-1 text-reset p-0" href="#" data-bs-toggle="dropdown" aria-label="Open user menu"><span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>John Doe</div>
                  <div class="mt-1 small text-secondary">Admin</div>
                </div></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"><a class="dropdown-item" href="./profile.html">Profile</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="./settings.html">Settings</a><a class="dropdown-item" href="./sign-in.html">Logout</a>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <div>
              <form action="./" method="get" autocomplete="off" novalidate>
                <div class="input-icon"><span class="input-icon-addon">
                    <!-- Download SVG icon from http://tabler-icons.io/i/search-->
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                      <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"/>
                      <path d="M21 21l-6 -6"/>
                    </svg></span>
                  <input class="form-control" type="text" value placeholder="Search&#x2026;" aria-label="Search in website">
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="offcanvas offcanvas-end" id="offcanvasCreateProduct" tabindex="-1" aria-labelledby="offcanvasCreateProduct">
        <div class="offcanvas-header">
          <h3 class="mb-0">Create Product</h3>
          <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <form>
            <div class="form-group mb-3">
              <label class="mb-1" for="title">Name (EN)</label>
              <input class="form-control" id="title" type="text">
            </div>
            <div class="form-group mb-3">
              <label class="mb-1" for="title">Name (NL)</label>
              <input class="form-control" id="title" type="text">
            </div>
            <div class="form-group mb-3">
              <label class="mb-1" for="details">Description</label>
              <textarea class="form-control" id="details" rows="3"></textarea>
            </div>
            <div class="form-group mb-3">
              <label class="mb-1" for="details">Conditions</label>
              <textarea class="form-control" id="details" rows="3"></textarea>
            </div>
            <div class="form-group mb-3">
              <label class="mb-1 form-check form-switch">
                <input class="form-check-input" type="checkbox"><span class="form-check-label mb-1">Appointment</span>
              </label>
            </div>
          </form>
        </div>
        <div class="offcanvas-footer border-top">
          <button class="btn btn-primary me-2" type="submit">Save Product</button>
          <button class="btn btn-outline-primary me-2" type="button">Save and Add Another</button>
          <button class="btn btn-ghost-danger me-2" type="button">Cancel</button>
        </div>
      </div>
      <div class="page-wrapper">
        <div class="page-header d-print-none">
          <div class="container-xl">
            <div class="row g-2 align-items-center">
              <div class="col">
                <h2 class="page-title">Products</h2>
              </div>
              <div class="col text-end"><a class="btn btn-outline-primary me-2" href="#">Filters</a>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCreateProduct" aria-controls="offcanvasCreateProduct">Create Product</button>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="container-xl">
            <div class="col-12">
              <div class="card"> 
                <div class="table-responsive">
                  <table class="table table-vcenter card-table table-striped">
                    <thead>
                      <tr>
                        <th>Product ID</th>
                        <th>Name</th>
                        <th>Orders</th>
                        <th>Coupons</th>
                        <th>TestKits</th>
                        <th>Status</th>
                        <th> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">PRD001</a></td>
                        <td>Health TestKit Basic</td>
                        <td>15</td>
                        <td>10</td>
                        <td>5</td>
                        <td> 
                          <div class="badge bg-success me-1"></div>Available
                        </td>
                        <td><a class="btn btn-link" href="#">Edit</a><a class="btn btn-link" href="#">Archive</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">PRD002</a></td>
                        <td>Wellness TestKit Advanced</td>
                        <td>20</td>
                        <td>5</td>
                        <td>15</td>
                        <td> 
                          <div class="badge bg-secondary me-1"></div>Out of Stock
                        </td>
                        <td><a class="btn btn-link" href="#">Edit</a><a class="btn btn-link" href="#">Archive</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">PRD003</a></td>
                        <td>Energy Boost Supplement</td>
                        <td>30</td>
                        <td>25</td>
                        <td>5</td>
                        <td> 
                          <div class="badge bg-success me-1"></div>Available
                        </td>
                        <td><a class="btn btn-link" href="#">Edit</a><a class="btn btn-link" href="#">Archive</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">PRD004</a></td>
                        <td>RT-PCR CHECK</td>
                        <td>25</td>
                        <td>20</td>
                        <td>5</td>
                        <td> 
                          <div class="badge bg-warning me-1"></div>Low Stock
                        </td>
                        <td><a class="btn btn-link" href="#">Edit</a><a class="btn btn-link" href="#">Archive</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">PRD005</a></td>
                        <td>Heart Health TestKit</td>
                        <td>10</td>
                        <td>5</td>
                        <td>5</td>
                        <td> 
                          <div class="badge bg-success me-1"></div>Available
                        </td>
                        <td><a class="btn btn-link" href="#">Edit</a><a class="btn btn-link" href="#">Archive</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>